<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <include layout="@layout/top"/>

                    <include layout="@layout/table1"/>

                    <include layout="@layout/table2"/>

                    <include layout="@layout/table3"/>

                    <include layout="@layout/table4"/>

                    <ImageButton
                        android:id="@+id/updateIndexes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/refresh"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left"/>

                    <include layout="@layout/bottom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/imgs">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_image"
                                android:layout_margin="10dp"
                                android:visibility="gone"
                                android:contentDescription="0"/>
                            <ImageView
                                android:id="@+id/img2"
                                android:visibility="gone"
                                android:contentDescription="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_image"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/img3"
                                android:contentDescription="0"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_image"
                                android:layout_margin="10dp"/>
                            <ImageView
                                android:id="@+id/img4"
                                android:visibility="gone"
                                android:contentDescription="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_image"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/img5"
                                android:contentDescription="0"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_image"
                                android:layout_margin="10dp"/>
                            <ImageView
                                android:id="@+id/img6"
                                android:contentDescription="0"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/empty_image"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/addImg"
                            android:text="@string/add_img"
                            android:textSize="18sp"
                            android:drawableLeft="@drawable/addimg"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/white"
                            android:layout_marginEnd="10dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/download"
                            android:drawableLeft="@drawable/download"
                            android:text="Скачать"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/black"
                            android:layout_marginEnd="10dp"/>
                </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>