<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="     Орально     "
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t182" />

                <ImageView
                    android:id="@+id/t182k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t182k1" />

                <ImageView
                    android:id="@+id/t182k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t182k21" />

                <ImageView
                    android:id="@+id/t182k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t182k22" />

                <ImageView
                    android:id="@+id/t182k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t182k5" />

                <ImageView
                    android:id="@+id/t182k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t182k61" />

                <ImageView
                    android:id="@+id/t182k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t182k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t172" />

                <ImageView
                    android:id="@+id/t172k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t172k1" />

                <ImageView
                    android:id="@+id/t172k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t172k21" />

                <ImageView
                    android:id="@+id/t172k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t172k22" />

                <ImageView
                    android:id="@+id/t172k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t172k5" />

                <ImageView
                    android:id="@+id/t172k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t172k61" />

                <ImageView
                    android:id="@+id/t172k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t172k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t162" />

                <ImageView
                    android:id="@+id/t162k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t162k1" />

                <ImageView
                    android:id="@+id/t162k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t162k21" />

                <ImageView
                    android:id="@+id/t162k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t162k22" />

                <ImageView
                    android:id="@+id/t162k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t162k5" />

                <ImageView
                    android:id="@+id/t162k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t162k61" />

                <ImageView
                    android:id="@+id/t162k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t162k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t152" />

                <ImageView
                    android:id="@+id/t152k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t152k1" />

                <ImageView
                    android:id="@+id/t152k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t152k21" />

                <ImageView
                    android:id="@+id/t152k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t152k22" />

                <ImageView
                    android:id="@+id/t152k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t152k5" />

                <ImageView
                    android:id="@+id/t152k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t152k61" />

                <ImageView
                    android:id="@+id/t152k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t152k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t142" />

                <ImageView
                    android:id="@+id/t142k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t142k1" />

                <ImageView
                    android:id="@+id/t142k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t142k21" />

                <ImageView
                    android:id="@+id/t142k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t142k22" />

                <ImageView
                    android:id="@+id/t142k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t142k5" />

                <ImageView
                    android:id="@+id/t142k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t142k61" />

                <ImageView
                    android:id="@+id/t142k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t142k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t132" />

                <ImageView
                    android:id="@+id/t132k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t132k5" />

                <ImageView
                    android:id="@+id/t132k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t132k31" />

                <ImageView
                    android:id="@+id/t132k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t132k32" />

                <ImageView
                    android:id="@+id/t132k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t132k6" />

                <ImageView
                    android:id="@+id/t132k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t132k41" />

                <ImageView
                    android:id="@+id/t132k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t132k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t122" />

                <ImageView
                    android:id="@+id/t122k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t122k5" />

                <ImageView
                    android:id="@+id/t122k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t122k31" />

                <ImageView
                    android:id="@+id/t122k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t122k32" />

                <ImageView
                    android:id="@+id/t122k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t122k6" />

                <ImageView
                    android:id="@+id/t122k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t122k41" />

                <ImageView
                    android:id="@+id/t122k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t122k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t112" />

                <ImageView
                    android:id="@+id/t112k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t112k5" />

                <ImageView
                    android:id="@+id/t112k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t112k31" />

                <ImageView
                    android:id="@+id/t112k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t112k32" />

                <ImageView
                    android:id="@+id/t112k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t112k6" />

                <ImageView
                    android:id="@+id/t112k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t112k41" />

                <ImageView
                    android:id="@+id/t112k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t112k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t212" />

                <ImageView
                    android:id="@+id/t212k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t212k5" />

                <ImageView
                    android:id="@+id/t212k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t212k31" />

                <ImageView
                    android:id="@+id/t212k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t212k32" />

                <ImageView
                    android:id="@+id/t212k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t212k6" />

                <ImageView
                    android:id="@+id/t212k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t212k41" />

                <ImageView
                    android:id="@+id/t212k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t212k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t222" />

                <ImageView
                    android:id="@+id/t222k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t222k5" />

                <ImageView
                    android:id="@+id/t222k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t222k31" />

                <ImageView
                    android:id="@+id/t222k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t222k32" />

                <ImageView
                    android:id="@+id/t222k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t222k6" />

                <ImageView
                    android:id="@+id/t222k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t222k41" />

                <ImageView
                    android:id="@+id/t222k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t222k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t232" />

                <ImageView
                    android:id="@+id/t232k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t232k5" />

                <ImageView
                    android:id="@+id/t232k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t232k31" />

                <ImageView
                    android:id="@+id/t232k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t232k32" />

                <ImageView
                    android:id="@+id/t232k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t232k6" />

                <ImageView
                    android:id="@+id/t232k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t232k41" />

                <ImageView
                    android:id="@+id/t232k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t232k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t242" />

                <ImageView
                    android:id="@+id/t242k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t242k1" />

                <ImageView
                    android:id="@+id/t242k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t242k21" />

                <ImageView
                    android:id="@+id/t242k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t242k22" />

                <ImageView
                    android:id="@+id/t242k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t242k5" />

                <ImageView
                    android:id="@+id/t242k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t242k61" />

                <ImageView
                    android:id="@+id/t242k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t242k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t252" />

                <ImageView
                    android:id="@+id/t252k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t252k1" />

                <ImageView
                    android:id="@+id/t252k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t252k21" />

                <ImageView
                    android:id="@+id/t252k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t252k22" />

                <ImageView
                    android:id="@+id/t252k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t252k5" />

                <ImageView
                    android:id="@+id/t252k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t252k61" />

                <ImageView
                    android:id="@+id/t252k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t252k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t262"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t262" />

                <ImageView
                    android:id="@+id/t262k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t262k1" />

                <ImageView
                    android:id="@+id/t262k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t262k21" />

                <ImageView
                    android:id="@+id/t262k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t262k22" />

                <ImageView
                    android:id="@+id/t262k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t262k5" />

                <ImageView
                    android:id="@+id/t262k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t262k61" />

                <ImageView
                    android:id="@+id/t262k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t262k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t272"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t272" />

                <ImageView
                    android:id="@+id/t272k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t272k1" />

                <ImageView
                    android:id="@+id/t272k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t272k21" />

                <ImageView
                    android:id="@+id/t272k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t272k22" />

                <ImageView
                    android:id="@+id/t272k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t272k5" />

                <ImageView
                    android:id="@+id/t272k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t272k61" />

                <ImageView
                    android:id="@+id/t272k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t272k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t282" />

                <ImageView
                    android:id="@+id/t282k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t282k1" />

                <ImageView
                    android:id="@+id/t282k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t282k21" />

                <ImageView
                    android:id="@+id/t282k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t282k22" />

                <ImageView
                    android:id="@+id/t282k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t282k5" />

                <ImageView
                    android:id="@+id/t282k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t282k61" />

                <ImageView
                    android:id="@+id/t282k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t282k62" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart3"
                android:layout_width="489dp"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart4"
                android:layout_width="489dp"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>

        <ImageView
            android:id="@+id/fi182_1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="85dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi182_2"
            android:layout_marginStart="35dp"
            android:layout_marginTop="90dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi172_1"
            android:layout_marginStart="68dp"
            android:layout_marginTop="98dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi172_2"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi162_1"
            android:layout_marginStart="140dp"
            android:layout_marginTop="105dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi162_2"
            android:layout_marginStart="185dp"
            android:layout_marginTop="85dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi142_1"
            android:layout_marginStart="275dp"
            android:layout_marginTop="110dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi142_2"
            android:layout_marginStart="290dp"
            android:layout_marginTop="130dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi242_1"
            android:layout_marginStart="670dp"
            android:layout_marginTop="130dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi242_2"
            android:layout_marginStart="688dp"
            android:layout_marginTop="110dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi262_1"
            android:layout_marginTop="85dp"
            android:layout_marginStart="780dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi262_2"
            android:layout_marginTop="105dp"
            android:layout_marginStart="825dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi272_1"
            android:layout_marginTop="100dp"
            android:layout_marginStart="860dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi272_2"
            android:layout_marginTop="98dp"
            android:layout_marginStart="895dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi282_1"
            android:layout_marginTop="90dp"
            android:layout_marginStart="925dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <ImageView
            android:id="@+id/fi282_2"
            android:layout_marginTop="85dp"
            android:layout_marginStart="960dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    </RelativeLayout>


</LinearLayout>