<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Подвижность"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:inputType="number"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:inputType="number"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:inputType="number"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:inputType="number"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:inputType="number"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:inputType="number"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:inputType="number"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:inputType="number"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/podv37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/podv38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="@string/_0"/>
    </FrameLayout>

</TableRow>