<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eleventhRow"
    android:background="@drawable/border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/desn_krai"
        android:textColor="@color/black"
        android:textSize="8sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn18_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn18_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn18_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn17_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn17_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn17_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn16_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn16_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn16_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn15_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn15_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn15_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn14_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn14_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn13_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn13_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn13_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn12_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn12_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn21_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn21_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn21_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn22_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn22_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn22_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn23_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn23_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn23_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn24_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn24_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn24_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn25_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn25_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn25_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn26_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn26_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn26_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn27_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn27_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn27_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn28_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn28_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/desn28_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

</TableRow>