<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twelvsRow"
    android:background="@drawable/border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Глубина"
            android:textColor="@color/black"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="зондирования"
            android:textColor="@color/black"
            android:textSize="8sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond18_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond18_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond18_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond17_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond17_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond17_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond16_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond16_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond16_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond15_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond15_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond15_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond14_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond14_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond13_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond13_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond13_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond12_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>


        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond12_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond21_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond21_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond21_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond22_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond22_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond22_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond23_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond23_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond23_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond24_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond24_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond24_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond25_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond25_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond25_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond26_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond26_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond26_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond27_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond27_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>


        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond27_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond28_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond28_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond28_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>


</TableRow>