<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thirteenthRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/vestibul"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t18" />

                <ImageView
                    android:id="@+id/t18k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t18k1" />

                <ImageView
                    android:id="@+id/t18k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t18k21" />

                <ImageView
                    android:id="@+id/t18k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t18k22" />

                <ImageView
                    android:id="@+id/t18k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t18k5" />

                <ImageView
                    android:id="@+id/t18k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t18k61" />

                <ImageView
                    android:id="@+id/t18k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t18k62" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t17" />

                <ImageView
                    android:id="@+id/t17k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t17k1" />

                <ImageView
                    android:id="@+id/t17k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t17k21" />

                <ImageView
                    android:id="@+id/t17k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t17k22" />

                <ImageView
                    android:id="@+id/t17k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t17k5" />

                <ImageView
                    android:id="@+id/t17k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t17k61" />

                <ImageView
                    android:id="@+id/t17k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t17k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t16" />

                <ImageView
                    android:id="@+id/t16k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t16k1" />

                <ImageView
                    android:id="@+id/t16k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t16k21" />

                <ImageView
                    android:id="@+id/t16k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t16k22" />

                <ImageView
                    android:id="@+id/t16k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t16k5" />

                <ImageView
                    android:id="@+id/t16k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t16k61" />

                <ImageView
                    android:id="@+id/t16k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t16k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t15" />

                <ImageView
                    android:id="@+id/t15k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t15k1" />

                <ImageView
                    android:id="@+id/t15k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t15k21" />

                <ImageView
                    android:id="@+id/t15k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t15k22" />

                <ImageView
                    android:id="@+id/t15k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t15k5" />

                <ImageView
                    android:id="@+id/t15k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t15k61" />

                <ImageView
                    android:id="@+id/t15k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t15k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t14" />

                <ImageView
                    android:id="@+id/t14k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t14k1" />

                <ImageView
                    android:id="@+id/t14k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t14k21" />

                <ImageView
                    android:id="@+id/t14k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t14k22" />

                <ImageView
                    android:id="@+id/t14k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t14k5" />

                <ImageView
                    android:id="@+id/t14k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t14k61" />

                <ImageView
                    android:id="@+id/t14k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t14k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t13" />

                <ImageView
                    android:id="@+id/t13k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t13k5" />

                <ImageView
                    android:id="@+id/t13k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t13k31" />

                <ImageView
                    android:id="@+id/t13k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t13k32" />

                <ImageView
                    android:id="@+id/t13k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t13k6" />

                <ImageView
                    android:id="@+id/t13k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t13k41" />

                <ImageView
                    android:id="@+id/t13k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t13k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t12" />

                <ImageView
                    android:id="@+id/t12k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t12k5" />

                <ImageView
                    android:id="@+id/t12k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t12k31" />

                <ImageView
                    android:id="@+id/t12k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t12k32" />

                <ImageView
                    android:id="@+id/t12k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t12k6" />

                <ImageView
                    android:id="@+id/t12k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t12k41" />

                <ImageView
                    android:id="@+id/t12k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t12k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t11" />

                <ImageView
                    android:id="@+id/t11k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t11k5" />

                <ImageView
                    android:id="@+id/t11k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t11k31" />

                <ImageView
                    android:id="@+id/t11k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t11k32" />

                <ImageView
                    android:id="@+id/t11k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t11k6" />

                <ImageView
                    android:id="@+id/t11k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t11k41" />

                <ImageView
                    android:id="@+id/t11k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t11k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t21" />

                <ImageView
                    android:id="@+id/t21k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t21k5" />

                <ImageView
                    android:id="@+id/t21k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t21k31" />

                <ImageView
                    android:id="@+id/t21k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t21k32" />

                <ImageView
                    android:id="@+id/t21k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t21k6" />

                <ImageView
                    android:id="@+id/t21k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t21k41" />

                <ImageView
                    android:id="@+id/t21k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t21k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t22" />

                <ImageView
                    android:id="@+id/t22k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t22k5" />

                <ImageView
                    android:id="@+id/t22k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t22k31" />

                <ImageView
                    android:id="@+id/t22k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t22k32" />

                <ImageView
                    android:id="@+id/t22k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t22k6" />

                <ImageView
                    android:id="@+id/t22k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t22k41" />

                <ImageView
                    android:id="@+id/t22k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t22k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t23" />

                <ImageView
                    android:id="@+id/t23k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t23k5" />

                <ImageView
                    android:id="@+id/t23k31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t23k31" />

                <ImageView
                    android:id="@+id/t23k32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t23k32" />

                <ImageView
                    android:id="@+id/t23k6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t23k6" />

                <ImageView
                    android:id="@+id/t23k41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t23k41" />

                <ImageView
                    android:id="@+id/t23k42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t23k42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t24" />

                <ImageView
                    android:id="@+id/t24k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t24k1" />

                <ImageView
                    android:id="@+id/t24k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t24k21" />

                <ImageView
                    android:id="@+id/t24k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t24k22" />

                <ImageView
                    android:id="@+id/t24k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t24k5" />

                <ImageView
                    android:id="@+id/t24k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t24k61" />

                <ImageView
                    android:id="@+id/t24k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t24k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t25" />

                <ImageView
                    android:id="@+id/t25k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t25k1" />

                <ImageView
                    android:id="@+id/t25k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t25k21" />

                <ImageView
                    android:id="@+id/t25k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t25k22" />

                <ImageView
                    android:id="@+id/t25k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t25k5" />

                <ImageView
                    android:id="@+id/t25k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t25k61" />

                <ImageView
                    android:id="@+id/t25k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t25k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t26" />

                <ImageView
                    android:id="@+id/t26k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t26k1" />

                <ImageView
                    android:id="@+id/t26k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t26k21" />

                <ImageView
                    android:id="@+id/t26k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t26k22" />

                <ImageView
                    android:id="@+id/t26k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t26k5" />

                <ImageView
                    android:id="@+id/t26k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t26k61" />

                <ImageView
                    android:id="@+id/t26k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t26k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t27" />

                <ImageView
                    android:id="@+id/t27k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t27k1" />

                <ImageView
                    android:id="@+id/t27k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t27k21" />

                <ImageView
                    android:id="@+id/t27k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t27k22" />

                <ImageView
                    android:id="@+id/t27k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t27k5" />

                <ImageView
                    android:id="@+id/t27k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t27k61" />

                <ImageView
                    android:id="@+id/t27k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t27k62" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/t28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/t28" />

                <ImageView
                    android:id="@+id/t28k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t28k1" />

                <ImageView
                    android:id="@+id/t28k21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t28k21" />

                <ImageView
                    android:id="@+id/t28k22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t28k22" />

                <ImageView
                    android:id="@+id/t28k5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t28k5" />

                <ImageView
                    android:id="@+id/t28k61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t28k61" />

                <ImageView
                    android:id="@+id/t28k62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/t28k62" />
            </RelativeLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="496dp"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="496dp"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.LineChart>


        </LinearLayout>
        <ImageView
            android:id="@+id/fi18"
            android:layout_marginStart="23dp"
            android:layout_marginTop="95dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi17"
            android:layout_marginStart="93dp"
            android:layout_marginTop="95dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi16"
            android:layout_marginStart="167dp"
            android:layout_marginTop="92dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi28"
            android:layout_marginTop="95dp"
            android:layout_marginStart="954dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi27"
            android:layout_marginTop="95dp"
            android:layout_marginStart="885dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/fi26"
            android:layout_marginTop="92dp"
            android:layout_marginStart="808dp"
            android:padding="0dp"
            app:srcCompat="@drawable/null17"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    </RelativeLayout>


</LinearLayout>