<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ninthRow"
    android:background="@drawable/border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/kam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Камни"
        android:layout_gravity="center"
        android:padding="0dp"
        app:cornerRadius="0dp"
        android:minHeight="15dp"
        android:minWidth="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="8sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam18_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam18_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam18_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam17_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam17_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam17_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam16_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam16_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam16_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam15_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam15_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam15_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam14_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam14_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam13_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam13_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam13_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam12_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam12_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam11_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam21_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam21_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam21_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam22_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam22_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam22_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam23_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam23_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam23_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam24_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam24_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam24_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam25_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam25_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam25_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam26_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam26_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam26_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/kam27_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam27_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam27_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/kam28_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam28_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/kam28_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

</TableRow>