<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/otl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Налет"
        android:layout_gravity="center"
        android:padding="0dp"
        app:cornerRadius="0dp"
        android:minHeight="15dp"
        android:minWidth="50dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl48_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl48_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl48_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl47_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl47_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl47_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl46_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl46_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl46_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl45_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl45_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl45_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl44_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl44_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl44_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl43_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl43_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl43_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl42_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl42_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl42_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl41_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl41_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl41_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl31_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl31_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl31_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl32_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl32_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl32_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl33_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl33_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl33_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl34_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl34_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl34_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl35_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl35_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl35_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl36_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl36_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl36_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/otl37_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl37_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl37_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/otl38_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl38_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/otl38_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="15dp"
            android:padding="0dp"
            android:textColor="@color/black"
            android:backgroundTint="#DCDCDC"
            android:layout_margin="2dp"
            app:cornerRadius="0dp"/>

    </LinearLayout>

</TableRow>