<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="8sp"
            android:text="Глубина"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="зондирования"
            android:textSize="8sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond48_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond48_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond48_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond47_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond47_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond47_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond46_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond46_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond46_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond45_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond45_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond45_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond44_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond44_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond44_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond43_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond43_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond43_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond42_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond42_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>


        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond42_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond41_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond41_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond41_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond31_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond31_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond31_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond32_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond32_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond32_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond33_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond33_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond33_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond34_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond34_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond34_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond35_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond35_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond35_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond36_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond36_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond36_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond37_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond37_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>


        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond37_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond38_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond38_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/zond38_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:minWidth="10dp"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/_0"/>
    </LinearLayout>
</TableRow>