<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/table1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_horizontal"
            android:layout_marginTop="10dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/row1table1"/>
                <include layout="@layout/row2table1"/>
                <include layout="@layout/row3table1"/>
                <include layout="@layout/row4table1"/>
                <include layout="@layout/row5table1"/>
                <include layout="@layout/row6table1"/>
                <include layout="@layout/row7table1"/>
                <include layout="@layout/row8table1"/>
                <include layout="@layout/row9table1"/>
                <include layout="@layout/row10table1"/>
                <include layout="@layout/row11table1"/>
                <include layout="@layout/row12table1"/>
                <include layout="@layout/row13table1"/>

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/row14table1"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>