<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height= "wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table3"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/row1table3"/>
            <include layout="@layout/row2table3"/>
            <include layout="@layout/row3table3"/>
            <include layout="@layout/row4table3"/>
            <include layout="@layout/row5table3"/>
            <include layout="@layout/row6table3"/>
            <include layout="@layout/row7table3"/>
            <include layout="@layout/row8table3"/>
            <include layout="@layout/row9table3"/>

        </TableLayout>

            </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart5"
        android:layout_width="528dp"
        android:layout_height="222dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="290dp">

        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart6"
        android:layout_width="528dp"
        android:layout_height="222dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-12dp"
        android:layout_marginTop="290dp">

        </com.github.mikephil.charting.charts.LineChart>

        <ImageView
        android:id="@+id/fi48"
        android:layout_marginStart="85dp"
        android:layout_marginTop="385dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

        <ImageView
        android:id="@+id/fi47"
        android:layout_marginStart="175dp"
        android:layout_marginTop="385dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

        <ImageView
        android:id="@+id/fi46"
        android:layout_marginStart="250dp"
        android:layout_marginTop="395dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

        <ImageView
        android:id="@+id/fi38"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

        <ImageView
        android:id="@+id/fi37"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="115dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

        <ImageView
        android:id="@+id/fi36"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="190dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    </RelativeLayout>