<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/row1table3" />

            <include layout="@layout/row2table3" />

            <include layout="@layout/row3table3" />

            <include layout="@layout/row4table3" />

            <include layout="@layout/row5table3" />

            <include layout="@layout/row6table3" />

            <include layout="@layout/row7table3" />

            <include layout="@layout/row8table3" />

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/row9table3" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>