<RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/table4"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">
                            <include layout="@layout/row1table4"/>
                        </LinearLayout>

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include layout="@layout/row2table4"/>
                            <include layout="@layout/row3table4"/>
                            <include layout="@layout/row4table4"/>
                            <include layout="@layout/row5table4"/>
                            <include layout="@layout/row7table4"/>
                            <include layout="@layout/row8table4"/>
                            <include layout="@layout/row9table4"/>
                            <include layout="@layout/row10table4"/>
                            <include layout="@layout/row11table4"/>
                            <include layout="@layout/row12table4"/>
                            <include layout="@layout/row13table4"/>
                            <include layout="@layout/row14table4"/>
                            <include layout="@layout/row15table4"/>

                        </TableLayout>

                    </LinearLayout>

                </RelativeLayout>

