<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table2"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <include layout="@layout/row1table2"/>
            <include layout="@layout/row2table2"/>
            <include layout="@layout/row3table2"/>
            <include layout="@layout/row4table2"/>
            <include layout="@layout/row5table2"/>
            <include layout="@layout/row6table2"/>
            <include layout="@layout/row7table2"/>
            <include layout="@layout/row8table2"/>
            <include layout="@layout/row9table2"/>

        </TableLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart3"
        android:layout_marginTop="-9dp"
        android:layout_width="523dp"
        android:layout_height="222dp"
        android:layout_marginStart="123dp">

    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart4"
        android:layout_width="523dp"
        android:layout_height="222dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="-9dp">

    </com.github.mikephil.charting.charts.LineChart>

    <ImageView
        android:id="@+id/fi182_1"
        android:layout_marginStart="145dp"
        android:layout_marginTop="95dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi182_2"
        android:layout_marginStart="180dp"
        android:layout_marginTop="100dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi172_1"
        android:layout_marginStart="210dp"
        android:layout_marginTop="108dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi172_2"
        android:layout_marginStart="240dp"
        android:layout_marginTop="110dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi162_1"
        android:layout_marginStart="280dp"
        android:layout_marginTop="115dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi162_2"
        android:layout_marginStart="325dp"
        android:layout_marginTop="95dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi142_1"
        android:layout_marginStart="415dp"
        android:layout_marginTop="108dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi142_2"
        android:layout_marginStart="433dp"
        android:layout_marginTop="130dp"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi242_1"
        android:layout_marginEnd="318dp"
        android:layout_marginTop="130dp"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi242_2"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="108dp"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi282_1"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="57dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi282_2"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi272_1"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="123dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi272_2"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="90dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <ImageView
        android:id="@+id/fi262_1"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="205dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    <ImageView
        android:id="@+id/fi262_2"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="158dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        app:srcCompat="@drawable/null17"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

</RelativeLayout>