<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/table2"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <include layout="@layout/row1table2"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/row2table2"/>
            <include layout="@layout/row3table2"/>
            <include layout="@layout/row4table2"/>
            <include layout="@layout/row5table2"/>
            <include layout="@layout/row6table2"/>
            <include layout="@layout/row7table2"/>
            <include layout="@layout/row8table2"/>
            <include layout="@layout/row9table2"/>

        </TableLayout>
    </LinearLayout>

</RelativeLayout>